.title {
  font-weight: var(--font-regular);
  color: var(--primary-font-color);
  font-size: var(--title-font-size);
}

.BodyText {
  font-size: var(--body-font-size);
}

.SubTitle {
  font-size: 1.1rem;
  font-weight: var(--font-regular);
  text-align: center;
  line-height: 1;
  margin-top: 1.5rem;
}

.MobileHidden {
  display: none;
}

.div {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.SectionPic {
  width: 100%;
  height: auto;
  position: relative;
}

.PicContainer {
  display: flex;
  width: 60%;
  margin: 0 auto;
  position: relative;
  z-index: -90;
}

.PicContainer::before {
  position: absolute;
  top: 10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border: 3px solid var(--pinkish-border-color);
  content: "";
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.SubSection {
  width: 85vw;
}

@media only screen and (min-width: 1100px) {
  .FrontPic {
    width: 90vw;
    height: auto;
    margin-bottom: 2rem;
  }

  .MobileHidden {
    display: block;
  }

  .SubSection {
    width: 25vw;
  }

  .div {
    margin-bottom: 0;
  }

  .PicContainer {
    display: flex;
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: -90;
  }

  .section {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }

  .SubTitle {
    font-size: 1.3rem;
    margin-top: 2rem;
  }
}
