.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content 1fr;
}

.heading {
  composes: heading from "./utils.css";
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

/* nav scheme
-------------*/
.nav_scheme {
  display: flex;
  margin: 1rem 0 3rem 0;
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  justify-content: center;
}

.step {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  border: 1px solid var(--primary-font-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}

.step_done {
  composes: step;
  background-color: var(--primary-font-color);
  color: var(--button-text-color);
}

.step_pending {
  composes: step;
  background-color: transparent;
  color: var(--primary-font-color);
}

.step_middle {
  height: 0.15rem;
  width: 4rem;
  background-color: var(--primary-font-color);
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 30px;
}

/* giftcard form
---------------*/
.info_form {
  width: 100%;
  max-width: calc(16rem + 20vw);
  align-self: flex-start;
  padding: 1rem;
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

fieldset {
  border: none;
  padding: 0;
}

.name {
  display: flex;
  flex-direction: column;
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.label {
  margin-bottom: 0.4rem;
}

.directive {
  font-size: 12px;
  color: var(--primary-font-color);
  font-weight: 300;
}

.input {
  border: none;
  background-color: var(--pinkish-bg-color);
  padding: 0.8rem;
}

.input::placeholder {
  color: var(--placeholder-color);
}

.input:focus {
  outline: 1px solid var(--primary-font-color);
}

.help_block {
  font-size: 0.8rem;
  margin-top: 0.3rem;
  transition: all 0.3s;
}

.hidden {
  composes: help_block;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.error {
  composes: help_block;
  color: var(--error-color);
  opacity: 1;
  visibility: visible;
  transition: all 0.3s;
}

.success {
  composes: help_block;
  color: var(--success-color);
  opacity: 1;
  visibility: visible;
  transition: all 0.3s;
}

.next_btn {
  composes: button_primary from "./Buttons.module.css";
  padding: 0.7rem;
  text-decoration: none;
  border: none;
  margin-bottom: 3rem;
  font-size: 13px;
}

/* orchid illustration for tablet size
-------------------------------------*/
.orchid {
  display: none;
  position: absolute;
  bottom: 5vw;
  right: 10vw;
  z-index: -5;
  width: 45vw;
  transform: rotate(10deg);
}

/* gift card photo for desktop size
----------------------------------*/
.giftcard_photo {
  display: none;
}

/* day picker (the rest is in day-picker.css)
-------------------------------------------*/
.day_picker {
  margin-top: 1.5rem;
}

/* media queries
---------------*/
@media screen and (min-width: 375px) {
  .info_form {
    max-width: calc(20rem + 15vw);
  }
}

@media screen and (min-width: 415px) {
  .directive {
    font-size: 13px;
  }

  .next_btn {
    font-size: 14px;
  }
}

@media screen and (min-width: 425px) {
  .info_form {
    max-width: calc(20rem + 24vw);
  }
}

@media screen and (min-width: 520px) {
  .directive {
    font-size: calc(0.6rem + 0.2vw);
  }

  .next_btn {
    font-size: var(--body-font-size);
  }
  .info_form {
    max-width: calc(24rem + 16vw);
    margin-left: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .name {
    flex-direction: row;
    justify-content: space-between;
  }

  .name .field {
    width: 45%;
  }

  .info_form {
    max-width: calc(24rem + 20vw);
    margin-left: 2rem;
  }

  .orchid {
    display: block;
  }
}

@media screen and (min-width: 1100px) {
  .orchid {
    display: none;
  }

  .info_form {
    max-width: calc(20rem + 20vw);
    margin-left: 2rem;
  }

  /* layout shift
  ---------------*/
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content 1fr;
    column-gap: 2vw;
  }

  .heading {
    grid-column: 1 / span 2;
  }

  .nav_scheme {
    grid-column: 1 / span 2;
    justify-content: center;
  }

  .info_form {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    justify-self: center;
  }

  /* desktop photo display
  -----------------------*/
  .giftcard_photo {
    display: block;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    align-self: start;
    justify-self: center;
    padding: 2.5rem 1rem;
  }

  .photo_wrapper {
    position: relative;
  }

  .photo_wrapper::before {
    position: absolute;
    bottom: -10px;
    right: -15px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--pinkish-border-color);
    content: "";
    z-index: -3;
  }

  .photo {
    max-width: 100%;
    width: 30vw;
  }
}
